{
  "name": "mr-jiawen/php-library",
  "license": "MIT",
  "authors": [
    {
      "name": "chenjiawen",
      "email": "604989282@qq.com"
    }
  ],
  "require": {
    "gregwar/captcha": "1.*",
    "ramsey/uuid": "^3.2",
    "predis/predis": "~1.0",
    "mr-jiawen/php-function": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "CjwLibrary\\": ""
    }
  }
}
