{
    "name": "mr-jiawen/php-libary",
    "license":"MIT",
    "authors": [
        {
            "name": "chenjiawen",
            "email": "604989282@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "CjwPhpLibary\\": ""
        },
	"files":[
	    "Src/Function/Array.php",
	    "Src/Function/String.php",
	    "Src/Function/System.php"
	]
    }
}
